\documentclass[hidelinks, letterpaper,11pt]{texMemo}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{hyperref}

% Define PSU official colors
% https://www.rri.pdx.edu/files/758/psu_identity_standardscolors.pdf
\definecolor{PSUgreen}{RGB}{106,127,16}
\definecolor{PSUltgreen}{RGB}{168,180,0}
\definecolor{PSUblue}{RGB}{0,117,154}
\definecolor{PSUltblue}{RGB}{161,216,224}
\definecolor{PSUgray}{RGB}{71,67,52}
\definecolor{PSUBrown}{RGB}{96,53,29}
\definecolor{PSUsienna}{RGB}{163,63,31}
\definecolor{PSUred}{RGB}{210,73,42}
\definecolor{PSUorange}{RGB}{220,155,50}
\definecolor{PSUyellow}{RGB}{230,220,143}
\definecolor{PSUtan}{RGB}{232,221,162}
\definecolor{PSUpurple}{RGB}{101,3,96}

%----------------------------------------------------------------------------------------
%    To:/From:
%----------------------------------------------------------------------------------------

\memoto{First Name Last Name, suffix, title}
\memofrom{First Name Last Name, suffix, title}
\memosubject{subject}
\memodate{Month Day, Year}
\memocc{First Name Last Name, First Name Last Name,}

\begin{document}
\pagenumbering{gobble}

%----------------------------------------------------------------------------------------
%    Header
%----------------------------------------------------------------------------------------
\pagestyle{fancy}

\fancyhead[L]{\footnotesize\textcolor{PSUgray}{Department of Electrical \& Computer Engineering \\1900 SW 4th Ave, suite 160 \\ Portland, OR 97201}}
%\fancyhead[C]{center head}
\fancyhead[R]{\includegraphics[width=3in]{psulogo_horiz.png}}
%\lfoot{\includegraphics[test}

%\patchcmd{
\headrule{\hrule}{\color{PSUgreen}\hrule}{}{}
\renewcommand{\headrulewidth}{0.4pt}

%----------------------------------------------------------------------------------------
%    Footer
%----------------------------------------------------------------------------------------
\footrule{\hrule}{\color{PSUgreen}\hrule}{}{}
\renewcommand{\footrulewidth}{0.4pt}
\fancyfoot[L]{\footnotesize\color{PSUgray}\sffamily
1900 SW 4$^{th}$ Ave, suite 160, Portland, OR 97201 \\
\href{www.pdx.edu/power-lab/}{http://www.pdx.edu/power-lab/}}
%\fancyfoot[C]{~}
\fancyfoot[R]{\footnotesize~\newline\color{PSUgray}\sffamily\thepage}

\maketitle
%\thispagestyle{empty}
%\pagestyle{empty}

\input{text_goes_here.tex}

\end{document}