For Lab Y, \textit{Lab Title}, Group X has allocated team member responsibilities to tasks as described in the following table.  Internal delivery dates have been identified in order to ensure timely completion of each task.  A revised version of this table will be provided with the Lab Report that reflects the actual tasks completed and actual team member contributions. 

\begin{center}
\begin{tabular}{llllll}
    & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Task \\ Description\end{tabular}}} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Primary \\ Team Member\end{tabular}}} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Secondary \\ Team Member\end{tabular}}} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}\dots\\ Team Member\end{tabular}}} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Internal \\ Delivery Date\end{tabular}}} \\ \cline{2-6} 
1   &                                                                                          &                                                                                             &                                                                                               &                                                                                        &                                                                                                \\
2   &                                                                                          &                                                                                             &                                                                                               &                                                                                        &                                                                                                \\
3   &                                                                                          &                                                                                             &                                                                                               &                                                                                        &                                                                                                \\
\dots &                                                                                          &                                                                                             &                                                                                               &                                                                                        &                                                                                               
\end{tabular}
\end{center}