% BibTex Styles: http://www.cs.vassar.edu/people/priestdo/tips/bibtex#conference_entry

@TECHREPORT{OESTRAWhite,
    author = {Charles L. Baldwin and Josh Bratt and Phill Keisling},
    title = {{Oregon’s Renewable Energy Advantage: Investing in Talent, Creating Family Wage Jobs, Measuring Outcomes}},
    institution = {{Oregon Energy Systems, Technology, and Research Alliance (OESTRA)}},
    year = 2010
    }

@TECHREPORT{1,
    title = {{Gaps in the Energy Workforce Pipeline: 2011 CEWD Survey Results}},
    institution = {{Center for Energy Workforce Development}},
    year = 2011
    }
    
@TECHREPORT{2,
    title = {{Gaps in the Oregon and SW Washington Energy Workforce Pipeline}},
    institution = {{Oregon and SW Washington Energy Consortium}},
    year = 2011
    }

@TECHREPORT{3,
    title = {Top Jobs in Energy Career Guide},
    institution = {Oregon and SW Washington Energy Consortium},
    year = 2011
    }
   
@ARTICLE{4,
    author = {J. Grice and M. Peer and G. Morris},
    title = {Today's aging workforce - Who will fill their shoes?},
    journal = {64th Annual Conference for Protective Relay Engineers},
    pages = {483-491},
    year = 2011
    }
   
@ARTICLE{5,
    author = {G. Heydt and V. Vittal}, 
    title = {Feeding Our Profession},
    journal = {IEEE Power and Energy Magazine},
    pages = {38-45},
    year = 2003
    }
    
@ARTICLE{6,
    author = {N. Schultz and W. Reder}, 
    title = {The challenges and opportunities of workforce development in power engineering and how the IEEE PES is helping},
    journal = {43rd International Universities Power Engineering Conference},
    pages = {1-4},
    year = 2008
    }
    
@ARTICLE{7,
    author = {P. Sen}, 
    title = {Electric power and energy engineering education in USA: A status report, issues and challenges},
    journal = {IEEE Rural Electric Power Conference (REPC)},
    pages = {1-6,10-13},
    year = 2011
    }
    
@ONLINE{8,
   author = {{Oregon State University}},
   title = {{2013 Oregon State Commencement: College of Engineering by the Numbers. Web}},
   url = {http://engineering.oregonstate.edu/2013-oregon-state-commencement},
   }
   
@misc{9,
   author = {{A. Allen}},
   title = {{Oregon Institute of Technology}},
   }
   
@TECHREPORT{10,
    title = {PacifiCorp's Renewable Portfolio Standard Oregon Compliance Report for 2012
and Motion for Protective Order},
    institution = {Pacific Power},
    year = 2013
    url = {http://www.oregon.gov/energy/RENEW/RPS/docs/PacifiCorp\%20Compliance\%202012.pdf}
    }
   
@ONLINE{11,
    author = {Oregon Department of Energy},
    title = {A Renewable Portfolio Standard (RPS) for Oregon},
    month = {Aug},
    year = 2013,
    url = {www.oregon.gov/ENERGY/RENEW/Pages/RPS_home.aspx}
    }
    
@ONLINE{12,
    author = {Oregon Department of Energy},
    title = {ODOE: Renewable Portfolio Standard - RPS Compliance},
    month = {Aug},
    year = 2013,
    url = {www.oregon.gov/energy/RENEW/RPS/Pages/RPS_Compliance.aspx}
    }
    
@ONLINE{13,
    author = {{Oregon State Archives}},
    title = {{Public Utility Commission}},
    month = {August},
    year = 2013,
    url = {arcweb.sos.state.or.us/pages/rules/oars_800/oar_860/860_tofc.html}
    }

@ONLINE{USDOE_States,
    author = {{US Department of Energy, Office of Energy Efficiency and Renewable Energy}},
    title = {State Activities and Partnerships website},
    month = {August},
    year = 2013,
    url = {apps1.eere.energy.gov/states/maps/renewable_portfolio_states.cfm}

@ONLINE{FERCOrders,
    author = {{Federal Energy Regulatory Commission}},
    title = {Major Orders and Regulations},
    month = {August},
    year = 2013,
    url = {www.ferc.gov/legal/maj-ord-reg.asp}

@Techreport{FERC719,
    title = {{FERC Order Number 719, Wholesale Competition in Regions with Organized Electric Markets}},
    institution = {{Federal Energy Regulatory Commission}},
    year = {2008}
    }

@Techreport{FERC745,
    title = {{FERC Order Number 745, Demand Response Compensation in Organized Wholesale Energy Markets}},
    institution = {{Federal Energy Regulatory Commission}},
    year = {2011}
    }

@Techreport{FERC755,
    title = {{FERC Order Number 755, Frequency Regulation Compensation in Organized Wholesale Power Markets}},
    institution = {{Federal Energy Regulatory Commission}},
    year = {2011}
    }

@Techreport{FERC1000,
    title = {{FERC Order Number 1000, Transmission Planning and Cost Allocation by Transmission Owning and Operating Public Utilities}},
    institution = {{Federal Energy Regulatory Commission}},
    year = {2011}
    }
  
@TECHREPORT{14,
    title = {PGE 2011 Integrated Resource Plan Update: Renewable Portfolio Standard},
    institution = {{Portland General Electric}},
    year = 2011
    url = {http://www.oregon.gov/energy/RENEW/RPS/docs/PGE_2011_RPS_Implementation_Plan_update.pdf}
    }
    
@TECHREPORT{15,
    title = {Oregon Renewable Portfolio Standard 2012 Compliance Report and 2013 – 2030 Implementation Plan},
    institution = {Eugene Water Electric Board},
    year = 2013
    url = {http://www.oregon.gov/energy/RENEW/RPS/docs/EWEB\%202012\%20RPS\%20Compliance\%20report.pdf}
    }
    
@TECHREPORT{16,
    author = {L. Schwartz and J. Eisdorfer},
    title = {Energy 101 A Presentation to the House Energy and Environment Committee},
    institution = {ODOE, OPUC},
    year = 2013
    }

@TECHREPORT{17,
    title = {State of Oregon Energy Plan 2011-2013},
    institution = {ODOE},
    year = 2010
    }
    
@TECHREPORT{18,
    author = {J. Rutovitz and A. Atherton},
    title = {ENERGY SECTOR JOBS TO 2030: A GLOBAL ANALYSIS},
    institution = {Greenpeace International, Institute for Sustainable Futures},
    year = 2009
    } 

@TECHREPORT{19,
    title = {WORKFORCE TRENDS IN THE ELECTRIC UTILITY INDUSTRY: A REPORT TO THE UNITED STATES CONGRESS
PURSUANT TO SECTION 1101 OF THE ENERGY POLICY ACT OF 2005},
    institution = {U.S. Department of Energy},
    year = 2006
    } 

@ARTICLE{20,
    author = {R. Henderson},
    title = {Employment outlook: 2010–2020 Industry employment and output projections to 2020},
    journal = {Bureau of Labor Statistics Monthly Labor Review},
    pages = {65-83},
    year = 2012
    }

@TECHREPORT{21,
    title = {May 2012 National Industry-Specific Occupational Employment and Wage Estimates, NAICS 221100 - Electric Power Generation, Transmission and Distribution},
    institution = {United States Department of Labor: Bureau of Labor Statistics},
    year = 2013
    url = {http://www.bls.gov/oes/current/naics4_221100.htm#17-0000}
    }
    
@TECHREPORT{22,
    title = {{UM} 1573: INVESTIGATION OF ENERGY EFFICIENCY POWER PURCHASE AGREEMENTS (EE-PPAS)},
    institution = {Oregon Public Utility Commission},
    year = 2012
    url = {http://apps.puc.state.or.us/edockets/docket.asp?DocketID=17254}
    }
    
@TECHREPORT{23,
    title = {{UM} 1460: DEVELOPMENT OF SMART GRID OBJECTIVES AND ACTION ITEMS FOR 2010-2014},
    institution = {Oregon Public Utility Commission},
    year = 2012
    url = {http://apps.puc.state.or.us/edockets/docket.asp?DocketID=15928}
    }
    
@TECHREPORT{24,
    title = {{ORS} 757.370: Minimum solar energy capacity standard for electric companies},
    institution = {{Oregon Laws}},
    year = 2013
    url = {http://www.oregonlaws.org/ors/757.370}
    }

@TECHREPORT{25,
    title = {Green building industry brief: {Oregon}},
    institution = {{U.S. Green Building Council}},
    year = 2013
    url = {http://www.usgbc.org/sites/default/files/Green\%20Building\%20Market\%20Brief\%20and\%20Snapshot_Oregon.pdf}
    }
    
@TECHREPORT{26,
    title = {Rankings: Total Net Electricity Generation, May 2013 (thousand MWh)},
    institution = {{U.S. Energy Information Administration}},
    year = 2013
    url = {http://www.eia.gov/state/rankings/?sid=OR#/series/51}
    }    
    
@TECHREPORT{27,
    title = {Rankings: Average Retail Price of Electricity to Residential Sector, May 2013 (cents/kWh)},
    institution = {{U.S. Energy Information Administration}},
    year = 2013
    url = {http://www.eia.gov/state/rankings/?sid=OR#/series/31}
    }    
   
@ONLINE{28,
    author = {Table P2. Energy Production Estimates in Trillion Btu, 2011},
    title = {{U.S. Energy Information Administration}},
    year = 2011,
    url = {http://www.eia.gov/state/seds/sep_prod/pdf/P2.pdf}
    }

@TECHREPORT{29,
    title = {Occupational Outlook Handbook: Electrical and Electronics Engineers},
    institution = {{U.S. Bureau of Labor Statistics}},
    year = 2013
    url = {http://www.bls.gov/ooh/architecture-and-engineering/electrical-and-electronics-engineers.htm#tab-6}
    } 
    
@misc{30,
   author = {{J. Johnson}},
   title = {POWER Engineers},
   }

@TECHREPORT{31,
    author = {H. Smith and et. al.},
    title = {{House Bill 4073}},
    institution = {76th OREGON LEGISLATIVE ASSEMBLY--2012 Regular Session},
    year = 2012
    url = {http://www.leg.state.or.us/12reg/measpdf/hb4000.dir/hb4073.intro.pdf}
    }
    
@TECHREPORT{32,
    author = {J. Cuyler-Crook},
    title = {{Oregon's} High-Tech Employment Trends - What is High Tech?},
    institution = {Oregon Employment Department},
    year = 2013
    url = {http://www.qualityinfo.org/olmisj/ArticleReader?itemid=00004893}
    }    
    
@TECHREPORT{33,
    author = {C. Johnson and B. Peniston},
    title = {{Oregon's} Energy Transmission Sector},
    institution = {Oregon Employment Department},
    year = 2011
    url = {http://www.qualityinfo.org/olmisj/ArticleReader?p_search=electric\%20power\&searchtech=1\&itemid=00007429}
    }     

@TECHREPORT{34,
    title = {Occupational Report for Electrical Engineers (17-2071) , {Oregon} Statewide},
    institution = {{Oregon Employment Department}},
    year = 2013
    url = {http://www.qualityinfo.org/olmisj/OIC?areacode=4101000000\&rpttype=full\&action=report\&occ=172071}
    } 

@TECHREPORT{35,
    title = {Portland Development Commission},
    year = 2011

@TECHREPORT{36,
    title = {National Solar Jobs Census 2012},
    institution = {The Solar Foundation, Cornell University, BW Research Partnership},
    year = 2012
    url = {http://thesolarfoundation.org/sites/thesolarfoundation.org/files/TSF\%20Solar\%20Jobs\%20Census\%202012\%20Final.pdf}
    } 

@TECHREPORT{37,
    title = {{U.S.} Wind Industry Annual Market report},
    institution = {American Wind Association},
    year = 2012
    url = {http://awea.files.cms-plus.com/FileDownloads/pdfs/2011-AWEA-Annual-Wind-Industry-Report-Executive-Summary.pdff}
    }     

@TECHREPORT{OR10YrEnActPlan,
    title = {10-Year Energy Action Plan},
    institution = {{Oregon Governor John A. Kitzhaber, M.D.}},
    year = 2012
    } 

@TECHREPORT{38,
    title = {Renewable Energy in Oregon},
    institution = {{American Council On Renewable Energy (ACORE)}},
    year = 2012
    url = {http://www.acore.org/files/pdfs/states/Oregon.pdf}
    }     
        
 @ONLINE{39,
    author = {{Lockheed Martin}},
    title = {\textregistered{Skunk Works} Origin Story},
    year = 2013,
    url = {www.lockheedmartin.com/us/aeronautics/skunkworks/origin.html}
    }   
    
@TECHREPORT{40,
    title = {Report to the president of {Excel}: Producing one million additional college graduates with degrees in {Science, Technology, Engineering and Mathematics}},
    institution = {Executive Office of the President President’s Council of Advisors on Science and Technology},
    year = 2012
    url = {http://www.whitehouse.gov/sites/default/files/microsites/ostp/pcast-engage-to-excel-final_feb.pdf}
    }     
    
@TECHREPORT{41,
    author = {S. Lund and J. Manyika and S. Nyquist and L. Mendonca and S. Ramaswamy},
    title = {Game changers: Five opportunities for US growth and renewal},
    institution = {McKinsey Global Institute},
    year = 2013
    }      

 @ONLINE{42,
    author = {{U.S. Department of Labor}: Employment and Training Administration},
    title = {Innovative Workforce Solutions to Help the Energy Industry Address Hiring, Training, and Retention Challenges},
    year = 2011,
    url = {http://www.doleta.gov/BRG/Indprof/Energy.cfm}
    } 

 @ONLINE{43,
    author = {Get into Energy},
    title = {SCIENCE, TECHNOLOGY, ENGINEERING, & MATH},
    year = 2011,
    url = {http://www.getintoenergyga.com/get-resources/stem-and-energy-industry/}
    }
   
@TECHREPORT{44,
    title = {THE FEDERAL SCIENCE, TECHNOLOGY, ENGINEERING, AND MATHEMATICS ({STEM}) EDUCATION PORTFOLIO: A Report from the Federal Inventory of STEM Education Fast-Track Action Committee},
    institution = {{Committee on STEM Education National Science and Technology Council}},
    year = 2011
    url = {http://www.whitehouse.gov/sites/default/files/microsites/ostp/costem__federal_stem_education_portfolio_report.pdf}
    }     
    
@TECHREPORT{45,
    title = {{STEM Outcomes & Measures Meeting Minutes}},
    institution = {{Oregon Department of Education}},
    year = 2012
    url = {http://www.ode.state.or.us/search/page/?id=3597}
    } 
    
@TECHREPORT{46,
    title = {{Oregon STEM Education: Outcomes and Measures Setting}},
    institution = {{Oregon Department of Education}},
    year = 2012
    url = {http://www.ode.state.or.us/search/page/?id=3597}
    } 
    
@TECHREPORT{47,
    author = {K. Rave, S. Teske, S. Sawyer},
    title = {{Global Wind Energy Outlook 2012}},
    institution = {{Greenpeace, Wind Energy and Climate Change}},
    year = 2012
    url = {http://www.gwec.net/wp-content/uploads/2012/11/GWEO_2012_lowRes.pdf}
    }     
    
 @ONLINE{48,
    author = {Glass Door},
    title = {Engineering Intern Salaries},
    year = 2013,
    url = {http://www.glassdoor.com/Salaries/engineering-intern-salary-SRCH_KO0,18.htm}
    }    
    
 @ONLINE{49,
    author = {Oregon State},
    title = {MECOP Program},
    year = 2013,
    url = {http://business.oregonstate.edu/services/mecop}
    }     

@ARTICLE{50,
    author = {X. Jiang & S. Freeman}, 
    title = {An Analysis of the Effect of Cognitive Factors on Students’ Attritions in Engineering: A Literature Review},
    institution = {The University of Kansas, Center for Remote Sensing of Ice Sheets (CReSIS)},
    journal = {ASQ Advancing the STEM Agenda in Education, the Workplace and Society},
    pages = {1-12},
    year = 2011
    }   
    
@ONLINE{51,
    author = {American Society of Civil Engineers},
    title = {Failure to Act: The Economic Impact of Current Investment Trends in Electricity Infrastructure},
    year = 2013,
    url = {http://www.asce.org/Infrastructure/Failure-to-Act/Electricity/}
    }    
    
@TECHREPORT{52,
    title = {``GRID 2030” A NATIONAL VISION FOR ELECTRICITY’S SECOND 100 YEARS},
    institution = {United States Department of Energy Office of Electric Transmission and Distribution},
    year = 2003
    url = {https://www.ferc.gov/eventcalendar/Files/20050608125055-grid-2030.pdf}
    }    
        
@ONLINE{53,
    author = {The Washington Times},
    title = {Conservatives take Australia elections after promise to end carbon emissions tax},
    year = 2013,
    url = {http://www.washingtontimes.com/news/2013/sep/7/conservatives-take-australia-elections-after-promi/?page=all}
    }
    
@ONLINE{54,
    author = {United States Environmental Protection Agency},
    title = {Carbon Pollution Standards},
    year = 2013,
    url = {http://www2.epa.gov/carbon-pollution-standards/regulatory-actions}
    } 
 
 

    