%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Simple Sectioned Essay Template
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing essay content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[hidelinks, 12pt]{article} % Default font size is 12pt, it can be changed here

\usepackage{geometry} % Required to change the page size to A4
%\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter

\usepackage{graphicx} % Required for including pictures
\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{wrapfig} % Allows in-line images such as the example fish picture
\usepackage{setspace} % To control linespacing
\usepackage{enumerate} % For enumerating lists
\usepackage{enumitem} % more enumerating stuff
\usepackage{multicol} % for multicoumn formating
\usepackage{multirow} % for multicoumn formating
\usepackage{adjustbox}
\usepackage{changepage}
\usepackage{fancyhdr}
\usepackage[usenames,dvipsnames]{xcolor} %To change text colors, color options located at: http://en.wikibooks.org/wiki/LaTeX/Colors
\usepackage[font={footnotesize}]{caption}
\usepackage[labelfont=bf]{caption}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{arydshln}
\usepackage{titlesec} % To control section colors
\usepackage{color}
\usepackage{hyperref} % for web links

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

\linespread{1.2} % Line spacing
\widowpenalty=8999 
\clubpenalty=8999 

%%%%% Define PSU official colors
\definecolor{PSUgreen}{RGB}{106,127,16}
\definecolor{PSUltgreen}{RGB}{168,180,0}
\definecolor{PSUblue}{RGB}{0,117,154}
\definecolor{PSUltblue}{RGB}{161,216,224}
\definecolor{PSUgray}{RGB}{71,67,52}
\definecolor{PSUBrown}{RGB}{96,53,29}
\definecolor{PSUsienna}{RGB}{163,63,31}
\definecolor{PSUred}{RGB}{210,73,42}
\definecolor{PSUorange}{RGB}{220,155,50}
\definecolor{PSUyellow}{RGB}{230,220,143}
\definecolor{PSUtan}{RGB}{232,221,162}
\definecolor{PSUpurple}{RGB}{101,3,96}

%----------------------------------------------------------------------------------------
%  Section Colors
%----------------------------------------------------------------------------------------
\titleformat{\section}
{\color{PSUgreen}\normalfont\Large\bfseries}
{\color{PSUgreen}\thesection}{1em}{}

\titleformat{\subsection}
{\color{PSUblue}\normalfont\large\bfseries}
{\color{PSUblue}\thesubsection}{1em}{}

\titleformat{\subsubsection}
{\color{PSUblue}\normalfont\normalsize\bfseries}
{\color{PSUblue}\thesubsubsection}{1em}{}

\titleformat{\subparagraph}
{\color{PSUblue}\normalfont\normalsize\bfseries}
{\color{PSUblue}\thesubsubsection}{1em}{}

%----------------------------------------------------------------------------------------
%  Watermark
%----------------------------------------------------------------------------------------
%\usepackage{draftwatermark} % for watermarks
%\SetWatermarkText{\textbf{DRAFT}}
%\SetWatermarkScale{5}
%\SetWatermarkColor[gray]{0.9}
%----------------------------------------------------------------------------------------
\begin{document}
\pagestyle{fancy}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
\center % Center everything on the page

\HRule \\[0.4cm]
{ \huge \color{PSUgreen}\bfseries Title: \\[0.4cm] \Large \emph{Subtitle}}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

\textsc{\large Portland State University \\ Maseeh College of Engineering \& Computer Science \\ Department of Electrical \& Computer Engineering}\\[1.5cm]

\begin{minipage}{0.4\textwidth}
\large
\emph{Authors:}\\
Student1 \textsc{Name}\\ 
Student1 \textsc{Name}\\ 
{\large \today} % Date
%{\large October 1, 2013} 
%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package
\end{minipage}\\[0.5cm]
\vfill % Fill the rest of the page with whitespace
\includegraphics[width=3.5in]{psuMCECSlogo_horiz.png}
\vfill
\textsc{\color{PSUgray}\normalsize ECE 348L \\ Power Systems II Laboratory}\\[0.5cm] % Major heading such as course name

\end{titlepage}

%----------------------------------------------------------------------------------------
%	Header
%----------------------------------------------------------------------------------------
\fancyhf{}  % clears the default page numbering
\fancyhead[L]{\footnotesize{\textcolor{PSUgray}{Title}}}
%\fancyhead[C]{\footnotesize{center head}}
\fancyhead[R]{\footnotesize{\textcolor{PSUgray}{PSU ECE 348L}}}
%----------------------------------------------------------------------------------------
%    Footer
%----------------------------------------------------------------------------------------
%\patchcmd{\footrule}{\hrule}{\color{PSUgreen}\hrule}{}{}
\renewcommand{\footrulewidth}{0.4pt}
\fancyfoot[L]{\footnotesize\color{PSUgray}\sffamily
1900 SW 4$^{th}$ Ave, suite 160, Portland, OR 97201 \textbullet\ \href{http://www.pdx.edu/power-lab/}{www.pdx.edu/power-lab/}}
%\fancyfoot[C]{~}
\fancyfoot[R]{\footnotesize~\newline\color{PSUgray}\sffamily\thepage}
%----------------------------------------------------------------------------------------
%    Section: Abstract
%----------------------------------------------------------------------------------------
\newpage
\section*{Abstract}
\label{Abstract}
\input{Section_Abstract}
\pagebreak

%----------------------------------------------------------------------------------------
%    TABLE OF CONTENTS
%----------------------------------------------------------------------------------------
\setcounter{tocdepth}{2}
\tableofcontents % Include a table of contents
%\setlength{\parskip}{3ex plus 2ex minus 2ex}

%----------------------------------------------------------------------------------------
%    Section: List of Figures & Tables
%----------------------------------------------------------------------------------------
\newpage
\listoffigures
\newpage
\listoftables

%----------------------------------------------------------------------------------------
%    Section: Introduction
%----------------------------------------------------------------------------------------
\newpage
\section{Introduction}
\label{Introduction}
\input{Section_Introduction}
\pagebreak
%----------------------------------------------------------------------------------------
%   Section: Chapter 1
%----------------------------------------------------------------------------------------
\newpage
\section{Chapter Title}
\label{Ch1}
\input{Section_Ch1}
\pagebreak

%----------------------------------------------------------------------------------------
%	Section: Conclusion
%----------------------------------------------------------------------------------------
\newpage
\section{Conclusion}
\label{Conclusion}
\input{Section_Conclusion}
\pagebreak

%----------------------------------------------------------------------------------------
%    APPENDICES
%----------------------------------------------------------------------------------------
\newpage
\appendix

\section{Appendix: NameMe}
\label{AppNameMe}
\input{App_NameMe}
\pagebreak

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\newpage
\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{bibfile}

%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%    Section: Authors, Lab, Disclaimer & Acknowledgements
%----------------------------------------------------------------------------------------
\newpage
\input{Bios}
\pagebreak
%----------------------------------------------------------------------------------------

\end{document}