
Defining the strategy for advancing the power engineering workforce in Oregon requires assessment of current strengths and needs within the state.  This includes surveys of university resources; consideration of returns on investment (ROI) for education in science, engineering, technology and math (STEM) programs; as well as investigation into the power industry workforce needs in Oregon. 

\subsection{Oregon University System Power Engineering \\ Education Resources }
Three Oregon universities have educational programs in power engineering. Degree offerings relating to power engineering at each university are itemized below.  Specific courses within these programs are listed in Appendix~\ref{Courses}.  Supplemental departments for diversifying curriculum are also listed, as they apply to creation of a comprehensive power industry education.

\begin{itemize}
\item Oregon Institute of Technology: BS and MS in Renewable Energy Engineering 
\item Portland State University: Electrical \& Computer Engineering, MS ECE and BS EE programs with power engineering foci; Engineering \& Technology Management
\item Oregon State University: MS and BS ECE programs with power engineering foci; Wallace Energy Systems \& Renewables Facility
\item Oregon State University, Cascades: Energy Systems Engineering
\item General Supplemental Departments for Consideration: Computer Science, Mechanical Engineering, Civil Engineering, Economics, Public Policy \& Administration, Electrical Engineering Management
\end{itemize}

%Redundancies in course offerings can be eliminated through giving specialized focus to each school, and assessing which courses to be appropriate in each case.  This must be accomplished through combined efforts of faculty representatives at every participating school.  A series of curriculum meetings must be held, beginning with participants listed below.

%\begin{itemize}
%\item Hope Corsair (OIT)
%\item Chad Stillinger (OIT)
%\item Robert Bass (PSU)
%\item Tugrul Daim (PSU, ETM) 
%\item Ted Brekken (OSU) 
%\item Annette von Juanne (OSU)
%\item Robin Feuerbacher (OSUc)
%\end{itemize}

\subsection{ROI for STEM Program Funding}


The U.S. has fallen behind the global average in STEM education in proportion to other industrialized nations. In 2008, 15\% of U.S. college graduates held STEM-related degrees, compared to a world average of 23\%.\cite{41} In 2010, only 5\% of U.S. graduates majored specifically in engineering.\cite{43} Approximately 14\% of college freshmen declare STEM majors in the U.S., and only 50\% of these students actually complete these degrees, double the attrition rate for majors outside of STEM.\cite{41, 50} 

A 2013 study published by the McKinsey Global Institute reported the immediate need for investment in STEM education programs.\cite{41} It predicted a ``possible \$1.7 trillion annual increase in GDP by 2030 through improving the US talent development pipeline.''\cite{41} In 2012, the President's council of advisers on science and technology surmised that one million extra STEM graduates would be needed within the next decade.\cite{40} The power industry is a primary source of impact on future GDP, especially with development of shale oil and renewable energy markets.\cite{41} If the power industry is to succeed in such rapid progression, a significant fraction of the new STEM workforce will need to be directed into the power industry. This creates an issue, considering that most STEM investments to date have not been power-related.\cite{44}

\subsubsubsection{The federal government gave \$2.9 billion to STEM programs in 2012}, and is budgeting for an additional \$3.1 billion in 2014.\cite{41} In contrast, between the years spanning 2003-2010, \$37 million was invested in workforce training for the electric power industry.\cite{42} The total fraction of annual federal STEM investment in the energy industry in 2011 was less than 1\% of the educational budget and 5\% of the workforce training budget.\cite{44} This minuscule fraction of total STEM investment has resulted in a scarcity of power-related education programs. As a result, recipients for additional funding simply do not exist. This decrease in power-related education programs evolved from power program cancellations after a major industry decline in the late 1980s and early 1990s.\cite{43} Educational recovery has been unable to keep pace with drastic increases in workforce demand.\cite{43} Development and approval for new degree offerings at conventional universities take years to complete; and many institutions become stymied in the process due to competition and objection from other geographically close programs over curriculum similarities. For decades, this competition has set a dangerous precedent of pitting universities against each other and degrading educational opportunities due to perceived threats to enrollment. Consequently, many STEM programs are shoehorned to fit within existing education norms, and so new ideas are not able to flourish.\cite{43, 44}  

Efforts to curtail the existing and projected dearth of STEM education in the United States have not yet returned compelling results on a national level.\cite{41} Many programs are not structured in a sense for providing measurable results within a short time-frame. This observed gap between STEM investment and results is also highly attributed to the lack of practical skills development in education.\cite{40, 41, 50} Private-sector involvement for university-industry integration is vital to bridge this gap. Necessary involvement includes skill set evaluation, lab development, intern sponsorship, and course design consulting. Funding for tuition and undergraduate research can also help student retention.\cite{40, 41, 46}

Though large-scale results from STEM education investment have not been produced, it is estimated that if the U.S. were to meet the world average 23\% STEM graduate rate by 2020, it would correspond with a \$25 billion increase in GDP.\cite{41} If this coincided with an educational shift, which gave college graduates better workforce outcomes, it could potentially contribute an additional \$95 billion towards GDP by 2020.\cite{41} 

In 2012 the Oregon Department of Education held a meeting for board members of the STEM Education Initiative to discuss methods for delivering optimized ROI for state investments in STEM.\cite{45, 46} Particular emphasis was placed on collaborative partnerships and appropriate educational context in lesson design.\cite{45} It was noted that worthwhile investments would allow multiple different agencies to benefit from shared funding on a common project.\cite{46} Their summarized components to effective learning core objectives are shown in Figure~\ref{STEM_Obj}.\cite{46}  

\begin{figure}[H]
\begin{adjustwidth}{-1.5in}{-1.5in}% adjust the L and R margins by 1 inch
\centering
\includegraphics[width=5.2in]{STEM_Objectives.JPG}
\end{adjustwidth}
\caption[OR Dep of Education STEM objectives]{Oregon Department of Education STEM advancement objectives. The driving force behind necessary upgrades includes an experiential context to learning. \textit{Image Source \cite{46}}}
\label{STEM_Obj}
\end{figure}

The core objectives asserted by the Oregon STEM Education Initiative are repeated by numerous publications on the matter. According to the McKinsey Global Institute,

\textit{``Several successful examples show that STEM attrition can be reduced by
injecting research, real-world projects, and creativity into the standard curriculum.
The EXPRESS program at the University of Missouri, for example, provides
research experience to freshmen and sophomores; those in the program have a
90 percent retention rate, higher than the university mean. Other universities are
trying different approaches, from replacing large section classes with courses
on creative problem solving to designing an engineering course on numerical
methods around a racing simulation. And outside the university setting, the
RoboAcad program—a partnership of NASA, academics, and industry—
challenges summer interns to create highly technical engineering deliverables.''}\cite{41}

The necessary steps for maximizing STEM investment are clearly defined and outlined by multiple different vested parties. One significant approach has been to provide an experiential context to learning. The path forward for reaching these goals within the Oregon electric power industry is a thorough examination of specific needs, followed by the creation of an educational framework for meeting them. 

\subsection{Oregon Power Workforce Study}
In terms of net power production, the Pacific region including the states of WA, OR and CA together rank comparably with Texas: both territories produce more power than any other region in the country. According to U.S. Energy Information Administration (EIA) approximations for May 2013, the combined Pacific states produced 31,060 thousand MWh and Texas produced 36,854.\cite{26}

%% This data source is wrong - says coal production is 0.0 Trillion BTU.  And, total (515) does not equal the sum of all sources (1.4 + 5.7 + 508.0 + 513.7)
Though Oregon ranks lowest of the Pacific states in energy production, it boasts a high renewable energy production percentage (including hydro).\cite{26, 38}  This gives the state a unique advantage with a reputation for progressive generation abilities and low rates. The EIA ranked Oregon with the 6th lowest power rates per state in the U.S. residential sector for May 2013.\cite{27} However, these low rates come as a result of Oregon's purchase of inexpensive out-of-state coal power.\cite{16}  In fact, Oregon only produces 40\% of its consumed power.\cite{16}  The increased investment demand for RPS compliance, paired with attempts to become electrically independent, have caused a trend of heightened yearly increases in Oregon electricity rates since 2006 (Figure~\ref{RisePrice}).\cite{16, 17} 

\begin{figure}[H]
\begin{adjustwidth}{-1.5in}{-1.5in}% adjust the L and R margins by 1 inch
\label{}
\centering
\includegraphics[width=6.7in]{Rise_Price.JPG}
\end{adjustwidth}
\caption[Electricity rates for Pacific Northwest utilities]{Rising electricity rates for Pacific Northwest utilities. Note the sharp increase trend beginning in 2006; when REC banking began, in preparation for RPS mandate compliance. \textit{Image Source \cite{16}}}
\label{RisePrice}
\end{figure}

In order to retain a low electricity price portfolio in the state, Oregon power resource investments must be analyzed on a least-cost basis. Figure~\ref{G_C} illustrates the price per kWh for installing new generation in the U.S.\cite{16} Notably, investments in energy efficiency, which includes smart grid, are the least expensive of all new generation techniques. This is likely to consume the majority of new investments because it will carry the lowest impact on electricity rates. These upgrades are also financially attractive because their costs are not entrenched with unpredictable subsidies, like those of renewables. The required upgrades for energy efficiency are almost purely a matter of engineering. Many new engineers will be required with backgrounds in electrical, systems science, regulatory, and computational programming fields. Beyond this, ending incentives for solar and limited available site locations for wind are creating rate increase forecasts, and promoting urgency for investment in these technologies within the five-year time horizon.\cite{14} This indicates an immense upcoming demand for power engineers in the near term.

\begin{figure}[H]
\begin{adjustwidth}{-1.5in}{-1.5in}% adjust the L and R margins by 1 inch
\label{}
\centering
\includegraphics[width=6.5in]{Gen_Cost.png}
\end{adjustwidth}
\caption[Cost of new generation in the U.S.]{Cost of new generation in the U.S. Note that efficiency efforts rank lowest, meaning that these investments are the most beneficial to the PUC mission of maintaining low electricity rates.\cite{16}}
\label{G_C}
\end{figure}

Oregon is situated as the tie between the two major power production territories directly to the north and south, and as such, must maintain a stable backbone for transmission, power management and real-time arbitrage. The state plays a vital role in load shaping transmission services for price stability between all three pacific states. With operational expanses looming, Oregon will need progressively-minded and expertly educated engineers to continue a prosperous energy outlook and maintain low electrical power rates. 

The Bureau of Labor statistics projects the national employment rate for electric power generation, transmission and distribution to experience a 0.9\% \emph{decline} over the 2010-2020 time frame.\cite{20} The study credits ``new technologies, along with newer and larger facilities'' for enhancing plant efficiency to the extent that fewer workers are necessary for operations.\cite{20} Declining employment rates are thus affecting operations staff most severely, and run counter to the increasing employment trend for engineers. This is to say that major investments in community college and trade certificate programs run a clear risk of saturating the market with unemployable skilled trade-workers. 

Referencing BLS growth figures in comparison with carbon market predictions made by Greenpeace, there will be an expected additional growth in the number of electrical power engineers of 16\%-94\% in the U.S. over the time frame of 2012-2020.\cite{18, 20, 29}  This is only a portion of the actual engineering talent requirement, which additionally spans mechanical, civil, environmental, planning, policy and management fields. A separate BLS survey predicts that rapid technological advancement will create a large demand for research and development engineers in upgrading distribution systems.\cite{29}  This is to say that a comprehensive power engineering education must encompass elements of multiple disciplines in order to create adaptable graduates useful for any industry need.   

The BLS forecasts national growth in real power output by \$63.2 billion over the 2010-2020 period, implying that the power industry is concurrently expanding and experiencing employment reductions.\cite{18} However, these assertions are misleading in light of the fact that they pay sole reference to the utilities sector, which has resorted to outsourcing engineering work to consultancies for two main reasons. First, as seasoned industry veterans retire, they are returning as consultants because the expertise they take with them is not being replaced fast enough; and second, it is less expensive for a utility to use outside contractors for single project functions than employ their own permanent staff.\cite{29} BLS statistics on the electrical power industry fail to account for the massive growth boom in power engineering consultancies; as evidenced by a major Portland Power Pool consultancy, \textit{POWER Engineers}, which experienced a 212\% growth from 2010-2013.\cite{30} Half of the new hires within this time frame were entry-level Power Engineering graduates with bachelor degrees.\cite{30} 

\begin{figure}[H]
\begin{adjustwidth}{-1.5in}{-1.5in}% adjust the L and R margins by 1 inch
\centering
\includegraphics[width=5in]{OR_Sect.PNG}
\end{adjustwidth}
\caption[Percentage of OR energy industry employees]{Percentage of Oregon energy industry employees per sector as of 2009.\cite{33} Note that the vast majority work for private agencies, meaning that workforce predictions based solely on Utility statistics neglect the majority of the actual workforce.}
\label{EMP_Sect}
\end{figure}

\newpage
The Oregon Employment department predicts a 20\% growth in the Oregon high tech sector between 2010-2020.\cite{32} There were 9,975 employees in the Oregon energy sector as of Q4 2009; of which 61\% were private sector, 25\% were government employees, and 14\% worked for federal agencies (Table~\ref{EMP_Sect}).\cite{33} An estimated 8\%-12\% of these employees were power engineers.\cite{34} This gives a projected growth in the number of power engineering jobs in Oregon of up to 240 new positions between 2010-2020.  This figure does not account for job creation resulting from carbon restrictions or the renewable energy market. The actual number of new power engineering jobs in Oregon by 2020 is likely much larger. If we account maximum growth numbers for carbon limitations, this figure jumps to 1,366 new positions in Oregon by 2020. 

The large number of new engineering positions is not a huge stretch of the imagination, considering that the solar industry is reporting yearly growth rates of 26\% for 2011 and 17\% for 2012.\cite{36} The wind industry has also recently began rebounding after a brief slowdown.\cite{37} The 2012 Global Wind Energy Outlook, published by Greenpeace, predicted a base conservative growth rate for wind energy in the U.S. of 130\%-194\% over the 2011-2020 time frame.\cite{47} There were a reported 3,000 existing jobs in the Oregon solar and wind industries in 2011.\cite{35} Applying these growth rates to Oregon's wind and solar energy workforce, as a function of respective industry size, there will be between 322-723 combined wind and solar energy engineering positions created within this span; providing 62\% of the heightened carbon limit scenario positions.\cite{28, 47, 36} Low and high estimates for retirement, graduation, and job creation are shown in Figure~\ref{EMP_FORE}.  


%Assume a continued yearly growth rate of 17\% in solar, and match solar employment with capacity, at 1.5\% of combined wind and solar.\cite{38} Calculations based on these metrics show that the solar industry will jump from 45 employees in 2011 to 233 in 2020; alone providing approximately 17\% of the larger carbon-accounted growth prediction. Though the forecast potential new wind engineering positions in Oregon nearly triple the carbon limitation prediction, it is important to consider the volatile employment market in wind, due to short-term incentives.\cite{47} Job creation predictions for wind power engineering are thus uncertain at best.

\begin{figure}[H]
\begin{adjustwidth}{-1.5in}{-1.5in}% adjust the L and R margins by 1 inch
\centering
\includegraphics[width=6.5in]{OR_Emp_Fore.PNG}
\end{adjustwidth}
\caption[Estimates for power engineering retirement, graduation, job creation]{2020 Low and high estimates for Oregon power engineering retirement, graduation, and job creation per forecast mechanism and industry. Employment deficit analysis shows that the 2020 power engineering workforce will fall short by a minimum of 60 or maximum of 1,596 employees. These metric extremes are formulated in cases including and excluding the carbon limit additions; as well as pairing maximum graduates with minimum industry needs, and vice-versa.}
\label{EMP_FORE}
\end{figure}

The outlook is dismal for Oregon's ability to triple predicted Power Engineering graduates by 2020. Assume the national STEM metrics of 14\% entrance with a 50\% attrition rate for Oregon.\cite{41, 50} For a base reference, suppose Oregon were to attain the world average STEM target of 23\%, and the weight of power-engineering-specific degree declarations from total STEM degrees to remain the same. It would require a corresponding 82\% retention rate to change the total graduate prediction of 490 to the target 1,366 on the 2013-2020 range. However, if the ratio of power engineers to the total number of STEM students in Oregon were to increase, the retention rate could be reduced as a factor of this growth. These targets will be very difficult to achieve. This growth paradox carries with it two essential needs in education development. First, students who would not necessarily pursue engineering degrees must be targeted for recruitment into power engineering. Second, educational offerings must be formatted to, not only attract, but also retain students. 

If nothing is done to reform power engineering education in Oregon, the State will experience a compounding workforce shortage. This would result in the loss of institutional knowledge, putting Oregon's power industry and high-tech manufacturing economy at a significant competitive disadvantage. Even if educational advancements were unable to produce the maximum predicted workforce demands of 2020, they would greatly enhance the quality of entry-level engineers and initiate the process of workforce supply parity. An increased supply of entry-level power engineers is meaningless without effective education and industry exposure at the university level. In other words, Oregon cannot maintain a competitive power industry and support a robust manufacturing economy without dedicated investments in power engineering education.