power_flow OOEP_Initial
Input summary statistics:
  23 lines in system file
   1 SYSTEM lines
   5 BUS lines
   6 LINE lines

                                        Results for Case OOEP_Future1
|====================Bus Information=======================================|=======Line Information================|
Bus            Bus   Volts / angle  |--Generation--|------Load-----|--Cap--|      To    |---------Line Flow--------|
no.      Name  Type   (pu)   (deg)    (MW)  (MVAR)    (MW)  (MVAR)   (MVAR)       Bus      (MW)    (MVAR)   (MVA)  |
|==================================================================================================================|
  1      Bunya  SL   1.000/   0.00  127.08  138.81    0.00    0.00    0.00      Mulga    -22.92      0.58     22.92
                                                                                Myall    150.00    138.22    203.97
  2      Mulga  PV   1.000/   0.67  200.00  144.09    0.00    0.00    0.00      Bunya     22.92     -0.32     22.92
                                                                              Satinay    177.26    144.44    228.66
  3     Mallee  PQ   0.913/  -3.98    0.00    0.00  100.00   75.00    0.00      Myall    -49.21    -40.92     64.00
                                                                              Satinay    -50.60    -34.07     61.00
  4      Myall  PQ   0.942/  -2.61    0.00    0.00  100.00   70.00    0.00      Bunya   -147.09   -123.66    192.16
                                                                              Satinay     -2.50     10.24     10.54
                                                                               Mallee     49.75     43.43     66.03
  5    Satinay  PQ   0.938/  -2.50    0.00    0.00  120.00  100.00    0.00      Mulga   -173.60   -126.14    214.59
                                                                                Myall      2.51    -10.20     10.50
                                                                               Mallee     51.09     36.35     62.70
|==================================================================================================================|
                     Totals         327.08  282.90  320.00  245.00    0.00
|==================================================================================================================|


                      Line Losses                      
|=====================================================|
|  Line         From           To     Ploss    Qloss  |
|   no.          Bus          Bus      (MW)    (MVAR) |
|=====================================================|
      1        Bunya        Mulga      0.01      0.27
      2        Mulga      Satinay      3.66     18.30
      3        Bunya        Myall      2.91     14.56
      4        Myall      Satinay      0.01      0.04
      5        Myall       Mallee      0.54      2.51
      6       Mallee      Satinay      0.49      2.28
|=====================================================|
                          Totals:      7.62     37.95
|=====================================================|


                        Alerts                         
|=====================================================|
ALERT: Voltage on bus Mallee out of tolerance.
ALERT: Voltage on bus Myall out of tolerance.
ALERT: Voltage on bus Satinay out of tolerance.
ALERT: Rating on line 3 exceeded: 203.97 MVA > 200.00 MVA.
ALERT: Rating on line 5 exceeded: 66.03 MVA > 60.00 MVA.
ALERT: Rating on line 6 exceeded: 61.00 MVA > 60.00 MVA.

Done in 16 iterations.
power_flow OOEP_Initial_mod
Input summary statistics:
  23 lines in system file
   1 SYSTEM lines
   5 BUS lines
   6 LINE lines

                                        Results for Case OOEP_Future1
|====================Bus Information=======================================|=======Line Information================|
Bus            Bus   Volts / angle  |--Generation--|------Load-----|--Cap--|      To    |---------Line Flow--------|
no.      Name  Type   (pu)   (deg)    (MW)  (MVAR)    (MW)  (MVAR)   (MVAR)       Bus      (MW)    (MVAR)   (MVA)  |
|==================================================================================================================|
  1      Bunya  SL   1.000/   0.00  124.70   79.59    0.00    0.00    0.00      Mulga    -23.49      0.60     23.50
                                                                                Myall    148.19     78.99    167.93
  2      Mulga  PV   1.000/   0.69  200.00   81.72    0.00    0.00    0.00      Bunya     23.50     -0.32     23.50
                                                                              Satinay    176.69     82.06    194.82
  3     Mallee  PQ   0.952/  -4.25    0.00    0.00  100.00   75.00   60.00      Myall    -49.01    -10.11     50.04
                                                                              Satinay    -50.78     -4.90     51.01
  4      Myall  PQ   0.963/  -2.76    0.00    0.00  100.00   70.00   20.00      Bunya   -146.22    -69.12    161.73
                                                                              Satinay     -2.93      7.60      8.14
                                                                               Mallee     49.31     11.52     50.64
  5    Satinay  PQ   0.961/  -2.66    0.00    0.00  120.00  100.00   30.00      Mulga   -174.03    -68.78    187.13
                                                                                Myall      2.94     -7.57      8.12
                                                                               Mallee     51.09      6.36     51.49
|==================================================================================================================|
                     Totals         324.70  161.31  320.00  245.00  110.00
|==================================================================================================================|


                      Line Losses                      
|=====================================================|
|  Line         From           To     Ploss    Qloss  |
|   no.          Bus          Bus      (MW)    (MVAR) |
|=====================================================|
      1        Bunya        Mulga      0.01      0.28
      2        Mulga      Satinay      2.66     13.28
      3        Bunya        Myall      1.97      9.87
      4        Myall      Satinay      0.01      0.03
      5        Myall       Mallee      0.30      1.41
      6       Mallee      Satinay      0.32      1.47
|=====================================================|
                          Totals:      5.26     26.34
|=====================================================|


                        Alerts                         
|=====================================================|
NONE

Done in 16 iterations.
